{\rtf1\ansi\deff0
{\fonttbl{\f1\fnil\fcharset0 Calibri;}}
{\colortbl;\red185\green185\blue185;\red2\green255\blue0;\red3\green0\blue255;}
\par{\s0{\fs24 {\f1 1. }}{\fs24 {\cf1 {\b {\shad     e4}}}}{\fs24 {\f1     c6}}\par}
{\s0{\fs24 {\f1 2. }}{\fs24 {\cf1 {\b {\shad     d4}}}}{\fs24 {\f1     d5}}\par}
{\s0{\fs24 {\f1 3. }}{\fs24 {\cf1 {\b {\shad   exd5}}}}{\fs24 {\f1   cxd5}}\par}
{\s0{\fs24 {\f1 4. }}{\fs24 {\cf1 {\b {\shad     c4}}}}{\fs24 {\f1    Nf6}}\par}
{\s0{\fs24 {\f1 5. }}{\fs24 {\cf1 {\b {\shad    Nc3}}}}{\fs24 {\f1     e6}}\par}
{\s0{\fs24 {\f1 6. }}{\fs24 {\cf1 {\b {\shad    Nf3}}}}{\fs24 {\f1    Be7}}\par}
{\s0{\fs24 {\f1 7. }}{\fs24 {\cf1 {\b {\shad   cxd5}}}}{\fs24 {\f1   Nxd5}}\par}
{\s0{\fs24 {\f1 7. }}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1      .}}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1   exd5}}\par}
{\s0{\fs24 {\f1 8. }}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1      .}}{\fs24 {\cf1 {\b {\shad    Ne5}}}}{\fs24 {\f1      .}}\par}
{\s0{\fs24 {\f1 8. }}{\fs24 {\cf1 {\b {\shad    Bc4}}}}{\fs24 {\f1    Nf6}}\par}
{\s0{\fs24 {\f1                                         c:|maybe Qb3 and attack d5 }}\par}
{\s0{\fs24 {\f1 9. }}{\fs24 {\cf1 {\b {\shad    O-O}}}}{\fs24 {\f1    O-O}}\par}
{\s0{\fs24 {\f1 10. }}{\fs24 {\cf1 {\b {\shad    Qe2}}}}{\fs24 {\f1      .}}\par}
{\s0{\fs24 {\f1                                         c:|Bring Rook to d1 }}\par}
{\s0{\fs24 {\f1 10. }}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1      .}}{\fs24 {\cf1 {\b {\shad    Bg5}}}}{\fs24 {\f1      .}}\par}
{\s0{\fs24 {\f1                                         c:|Q to h4, or a3 B maneuver to B1 or }}\par}
{\s0{\fs24 {\f1                                         c:|Q3, or Re1 }}\par}
{\s0{\fs24 {\f1 10. }}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1   Nbd7}}\par}
{\s0{\fs24 {\f1 11. }}{\fs24 {\cf1 {\b {\shad    Rd1}}}}{\fs24 {\f1    Nb6}}\par}
{\s0{\fs24 {\f1 12. }}{\fs24 {\cf1 {\b {\shad    Bd3}}}}{\fs24 {\f1      .}}\par}
{\s0{\fs24 {\f1 12. }}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1      .}}{\fs24 {\cf1 {\b {\shad    Bb3}}}}{\fs24 {\f1   Nbd5}}\par}
{\s0{\fs24 {\f1 13. }}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1      .}}{\fs24 {\cf1 {\b {\shad    Ne5}}}}{\fs24 {\f1    Bd7}}\par}
{\s0{\fs24 {\f1 14. }}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1      .}}{\fs24 {\cf1 {\b {\shad    Rd3}}}}{\fs24 {\f1    Rc8}}\par}
{\s0{\fs24 {\f1 15. }}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1      .}}{\fs24 {\cf1 {\b {\shad    Rh3}}}}{\fs24 {\f1      .}}\par}
{\s0{\fs24 {\f1 12. }}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1   Nbd5}}\par}
{\s0{\fs24 {\f1                                         c:|only play Bg5+ when there are }}\par}
{\s0{\fs24 {\f1                                         c:|already 2 pices attacking h7, N }}\par}
{\s0{\fs24 {\f1                                         c:|can get away.. }}\par}
{\s0{\fs24 {\f1 13. }}{\fs24 {\cf1 {\b {\shad   Ne5!}}}}{\fs24 {\f1    Bd7}}\par}
{\s0{\fs24 {\f1 13. }}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1      .}}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1     b6}}\par}
{\s0{\fs24 {\f1 14. }}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1      .}}{\fs24 {\cf1 {\b {\shad    Nc6}}}}{\fs24 {\f1    Qc7}}\par}
{\s0{\fs24 {\f1 15. }}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1      .}}{\fs24 {\cf1 {\b {\shad  Nxe7+}}}}{\fs24 {\f1   Qxe7}}\par}
{\s0{\fs24 {\f1 16. }}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1      .}}{\fs24 {\cf1 {\b {\shad    Bg5}}}}{\fs24 {\f1      .}}\par}
{\s0{\fs24 {\f1                                         c:|more point N is pinned }}\par}
{\s0{\fs24 {\f1 14. }}{\fs24 {\cf1 {\b {\shad    Qf3}}}}{\fs24 {\f1    Rc8}}\par}
{\s0{\fs24 {\f1 15. }}{\fs24 {\cf1 {\b {\shad    Qh3}}}}{\fs24 {\f1   Nxc3}}\par}
{\s0{\fs24 {\f1 16. }}{\fs24 {\cf1 {\b {\shad   bxc3}}}}{\fs24 {\f1    Ba4}}\par}
{\s0{\fs24 {\f1 16. }}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1      .}}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1   Rxc3}}\par}
{\s0{\fs24 {\f1 17. }}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1      .}}{\fs24 {\cf1 {\b {\shad  Bxh7+}}}}{\fs24 {\f1   Nxh7}}\par}
{\s0{\fs24 {\f1 18. }}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1      .}}{\fs24 {\cf1 {\b {\shad   Qxc3}}}}{\fs24 {\f1      .}}\par}
{\s0{\fs24 {\f1 17. }}{\fs24 {\cf1 {\b {\shad    Re1}}}}{\fs24 {\f1    Re8}}\par}
{\s0{\fs24 {\f1 18. }}{\fs24 {\cf1 {\b {\shad    Bg5}}}}{\fs24 {\f1     h6}}\par}
{\s0{\fs24 {\f1 18. }}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1      .}}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1     g6}}\par}
{\s0{\fs24 {\f1 19. }}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1      .}}{\fs24 {\cf1 {\b {\shad   Nxf7}}}}{\fs24 {\f1      .}}\par}
{\s0{\fs24 {\f1 19. }}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1      .}}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1      .}}{\fs24 {\cf1 {\b {\shad Bxf6!!}}}}{\fs24 {\f1   Bxf6}}\par}
{\s0{\fs24 {\f1                                         c:|better 3 pawns for the pice! }}\par}
{\s0{\fs24 {\f1 20. }}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1      .}}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1      .}}{\fs24 {\cf1 {\b {\shad   Nxf7}}}}{\fs24 {\f1   Kxf7}}\par}
{\s0{\fs24 {\f1 21. }}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1      .}}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1      .}}{\fs24 {\cf1 {\b {\shad  Qxh7+}}}}{\fs24 {\f1      .}}\par}
{\s0{\fs24 {\f1 19. }}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1      .}}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1   Kxf7}}\par}
{\s0{\fs24 {\f1 20. }}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1      .}}{\fs24 {\cf1 {\b {\shad  Qxe6+}}}}{\fs24 {\f1      .}}\par}
{\s0{\fs24 {\f1                                         c:|not so good, no follow up }}\par}
{\s0{\fs24 {\f1 19. }}{\fs24 {\cf1 {\b {\shad   Bxh6}}}}{\fs24 {\f1   Rxc3}}\par}
{\s0{\fs24 {\f1 19. }}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1      .}}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1   gxh6}}\par}
{\s0{\fs24 {\f1 20. }}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1      .}}{\fs24 {\cf1 {\b {\shad  Qxh6!}}}}{\fs24 {\f1      .}}\par}
{\s0{\fs24 {\f1                                         c:|4 Attackers including rook - one }}\par}
{\s0{\fs24 {\f1                                         c:|defender = +3 }}\par}
{\s0{\fs24 {\f1 20. }}{\fs24 {\cf1 {\b {\shad   Bxg7}}}}{\fs24 {\f1   Kxg7}}\par}
{\s0{\fs24 {\f1 21. }}{\fs24 {\cf1 {\b {\shad    Re3}}}}{\fs24 {\f1   Rxd3}}\par}
{\s0{\fs24 {\f1 21. }}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1      .}}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1    Rh8}}\par}
{\s0{\fs24 {\f1 22. }}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1      .}}{\fs24 {\cf1 {\b {\shad   Rg3+}}}}{\fs24 {\f1    Kf8}}\par}
{\s0{\fs24 {\f1 23. }}{\fs24 {\cf1 {\b {\shad      .}}}}{\fs24 {\f1      .}}{\fs24 {\cf1 {\b {\shad  Qxh8+}}}}{\fs24 {\f1      .}}\par}
{\s0{\fs24 {\f1 22. }}{\fs24 {\cf1 {\b {\shad   Rxd3}}}}{\fs24 {\f1    Bc2}}\par}
{\s0{\fs24 {\f1 23. }}{\fs24 {\cf1 {\b {\shad   Rg3+}}}}{\fs24 {\f1    Bg6}}\par}
{\s0{\fs24 {\f1 24. }}{\fs24 {\cf1 {\b {\shad  Rxg6+}}}}{\fs24 {\f1   fxg6}}\par}
{\s0{\fs24 {\f1 25. }}{\fs24 {\cf1 {\b {\shad    Qg3}}}}{\fs24 {\f1    Rf8}}\par}
{\s0{\fs24 {\f1 26. }}{\fs24 {\cf1 {\b {\shad  Qxg6+}}}}{\fs24 {\f1    Kh8}}\par}
{\s0{\fs24 {\f1 27. }}{\fs24 {\cf1 {\b {\shad    Rd1}}}}{\fs24 {\f1    Qe8}}\par}
{\s0{\fs24 {\f1 28. }}{\fs24 {\cf1 {\b {\shad    Rb1}}}}{\fs24 {\f1     b6}}\par}
{\s0{\fs24 {\f1                                         c:|better Rd3 and Rh3 directly }}\par}
{\s0{\fs24 {\f1 29. }}{\fs24 {\cf1 {\b {\shad    Rb3}}}}{\fs24 {\f1   Qxg6}}\par}
{\s0{\fs24 {\f1 30. }}{\fs24 {\cf1 {\b {\shad  Nxg6+}}}}{\fs24 {\f1    Kg7}}\par}
{\s0{\fs24 {\f1 31. }}{\fs24 {\cf1 {\b {\shad   Nxe7}}}}{\fs24 {\f1    Kf7}}\par}
}