{\rtf1\ansi\deff0
{\fonttbl{\f1\fnil\fcharset0 Noto Mono;}}
{\colortbl;\red185\green0\blue0;\red0\green0\blue0;\red15\green128\blue255;}
{\s0{\fs18 {\f1 [Event "e4 e5"]}}\par}
{\s0{\fs18 {\f1 [Site "https://www.chess.com/a/2AeFY5Vok5Gdc"]}}\par}
{\s0{\fs18 {\f1 [Date "????.??.??"]}}\par}
{\s0{\fs18 {\f1 [Round "?"]}}\par}
{\s0{\fs18 {\f1 [White "e4"]}}\par}
{\s0{\fs18 {\f1 [Black "aim to play d4"]}}\par}
{\s0{\fs18 {\f1 [Result "*"]}}\par}
\par{\s0{\fs18 {\f1  1. }}{\fs18 {\f1 {\cf1     e4}}}{\fs18 {\f1 {\cf2     e5}}}\par}
{\s0{\fs18 {\f1  2. }}{\fs18 {\f1 {\cf1    Nf3}}}{\fs18 {\f1 {\cf2    Nc6}}}\par}
{\s0{\fs18 {\f1  3. }}{\fs18 {\f1 {\cf1    Bc4}}}{\fs18 {\f1 {\cf2    Nf6}}}\par}
{\s0{\fs18 {\f1 {\cf3                                         aiming to play d4 }}}\par}
{\s0{\fs18 {\f1  3. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2    Bc5}}}\par}
{\s0{\fs18 {\f1 {\cf3                                         only here isolated pawn other }}}\par}
{\s0{\fs18 {\f1 {\cf3                                         variations not }}}\par}
{\s0{\fs18 {\f1  4. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1     c3}}}{\fs18 {\f1 {\cf2    Nf6}}}\par}
{\s0{\fs18 {\f1 {\cf3                                         prepares d4 }}}\par}
{\s0{\fs18 {\f1  5. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1     d4}}}{\fs18 {\f1 {\cf2   exd4}}}\par}
{\s0{\fs18 {\f1  6. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1   cxd4}}}{\fs18 {\f1 {\cf2   Bb4+}}}\par}
{\s0{\fs18 {\f1  7. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1   Nbd2}}}{\fs18 {\f1 {\cf2   Nxe4}}}\par}
{\s0{\fs18 {\f1  7. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2     d5}}}\par}
{\s0{\fs18 {\f1 {\cf3                                         Kramnik }}}\par}
{\s0{\fs18 {\f1  8. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1   exd5}}}{\fs18 {\f1 {\cf2   Nxd5}}}\par}
{\s0{\fs18 {\f1  9. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1    O-O}}}{\fs18 {\f1 {\cf2    O-O}}}\par}
{\s0{\fs18 {\f1 10. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1     a3}}}{\fs18 {\f1 {\cf2   Bxd2}}}\par}
{\s0{\fs18 {\f1 11. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1   Bxd2}}}{\fs18 {\f1 {\cf2    Bg4}}}\par}
{\s0{\fs18 {\f1 {\cf3                                         if Bg4, go for b7 now }}}\par}
{\s0{\fs18 {\f1 12. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1     h3}}}{\fs18 {\f1 {\cf2    Bh5}}}\par}
{\s0{\fs18 {\f1 13. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1     g4}}}{\fs18 {\f1 {\cf2    Bg6}}}\par}
{\s0{\fs18 {\f1 14. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1    Re1}}}{\fs18 {\f1 {\cf2    Qd6}}}\par}
{\s0{\fs18 {\f1 15. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1    Qb3}}}{\fs18 {\f1 {\cf2      .}}}\par}
{\s0{\fs18 {\f1 {\cf3                                         min. 25, slightly different position }}}\par}
{\s0{\fs18 {\f1 {\cf3                                         since pawn is on c7 not e7 like in }}}\par}
{\s0{\fs18 {\f1 {\cf3                                         last chapter so new plan attack b7, }}}\par}
{\s0{\fs18 {\f1 {\cf3                                         d5, Ne5, Rd1 and use your Bishops }}}\par}
{\s0{\fs18 {\f1  8. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1     d5}}}{\fs18 {\f1 {\cf2    Ne7}}}\par}
{\s0{\fs18 {\f1 {\cf3                                         cant allow black to play d5 }}}\par}
{\s0{\fs18 {\f1  9. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1    O-O}}}{\fs18 {\f1 {\cf2   Nxd2}}}\par}
{\s0{\fs18 {\f1  9. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2   Bxd2}}}\par}
{\s0{\fs18 {\f1 10. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1   Nxd2}}}{\fs18 {\f1 {\cf2   Nxd2}}}\par}
{\s0{\fs18 {\f1 11. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1   Bxd2}}}{\fs18 {\f1 {\cf2     d6}}}\par}
{\s0{\fs18 {\f1 12. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1    Re1}}}{\fs18 {\f1 {\cf2    O-O}}}\par}
{\s0{\fs18 {\f1 13. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1    Qh5}}}{\fs18 {\f1 {\cf2      .}}}\par}
{\s0{\fs18 {\f1 10. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1   Bxd2}}}{\fs18 {\f1 {\cf2   Bxd2}}}\par}
{\s0{\fs18 {\f1 11. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1     d6}}}{\fs18 {\f1 {\cf2   cxd6}}}\par}
{\s0{\fs18 {\f1 12. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1   Qxd2}}}{\fs18 {\f1 {\cf2    O-O}}}\par}
{\s0{\fs18 {\f1 12. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2     d5}}}\par}
{\s0{\fs18 {\f1 13. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1   Bxd5}}}{\fs18 {\f1 {\cf2    O-O}}}\par}
{\s0{\fs18 {\f1 14. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1   Rad1}}}{\fs18 {\f1 {\cf2      .}}}\par}
{\s0{\fs18 {\f1 {\cf3                                         one pawn down but better possition }}}\par}
{\s0{\fs18 {\f1 13. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1   Qxd6}}}{\fs18 {\f1 {\cf2      .}}}\par}
{\s0{\fs18 {\f1  4. }}{\fs18 {\f1 {\cf1     d4}}}{\fs18 {\f1 {\cf2   exd4}}}\par}
{\s0{\fs18 {\f1  5. }}{\fs18 {\f1 {\cf1     e5}}}{\fs18 {\f1 {\cf2    Ne4}}}\par}
{\s0{\fs18 {\f1 {\cf3                                         Rip your opponent apart :) }}}\par}
{\s0{\fs18 {\f1  5. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2     d5}}}\par}
{\s0{\fs18 {\f1 {\cf3                                         common }}}\par}
{\s0{\fs18 {\f1  6. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1    Bb5}}}{\fs18 {\f1 {\cf2    Ne4}}}\par}
{\s0{\fs18 {\f1  7. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1   Nxd4}}}{\fs18 {\f1 {\cf2    Bd7}}}\par}
{\s0{\fs18 {\f1  8. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1   Bxc6}}}{\fs18 {\f1 {\cf2   bxc6}}}\par}
{\s0{\fs18 {\f1  9. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1    O-O}}}{\fs18 {\f1 {\cf2    Bc5}}}\par}
{\s0{\fs18 {\f1 10. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1     f3}}}{\fs18 {\f1 {\cf2    Ng5}}}\par}
{\s0{\fs18 {\f1 {\cf3                                         king side pawn storm }}}\par}
{\s0{\fs18 {\f1  6. }}{\fs18 {\f1 {\cf1    Qe2}}}{\fs18 {\f1 {\cf2    Nc5}}}\par}
{\s0{\fs18 {\f1  6. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2   Bb4+}}}\par}
{\s0{\fs18 {\f1  7. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1    Kf1}}}{\fs18 {\f1 {\cf2     d5}}}\par}
{\s0{\fs18 {\f1  8. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1   exd6}}}{\fs18 {\f1 {\cf2     f5}}}\par}
{\s0{\fs18 {\f1  9. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1   Nbd2}}}{\fs18 {\f1 {\cf2   Bxd2}}}\par}
{\s0{\fs18 {\f1 10. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1   Nxd2}}}{\fs18 {\f1 {\cf2   Qxd6}}}\par}
{\s0{\fs18 {\f1 11. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1   Nxe4}}}{\fs18 {\f1 {\cf2   fxe4}}}\par}
{\s0{\fs18 {\f1 12. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1  Qxe4+}}}{\fs18 {\f1 {\cf2    Qe5}}}\par}
{\s0{\fs18 {\f1 13. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1  Qxe5+}}}{\fs18 {\f1 {\cf2   Nxe5}}}\par}
{\s0{\fs18 {\f1 14. }}{\fs18 {\f1 {\cf1      .}}}{\fs18 {\f1 {\cf2      .}}}{\fs18 {\f1 {\cf1    Bb3}}}{\fs18 {\f1 {\cf2      .}}}\par}
{\s0{\fs18 {\f1  7. }}{\fs18 {\f1 {\cf1    O-O}}}{\fs18 {\f1 {\cf2    Be7}}}\par}
{\s0{\fs18 {\f1  8. }}{\fs18 {\f1 {\cf1     c3}}}{\fs18 {\f1 {\cf2   dxc3}}}\par}
{\s0{\fs18 {\f1 {\cf3                                         gambit style }}}\par}
{\s0{\fs18 {\f1  9. }}{\fs18 {\f1 {\cf1   Nxc3}}}{\fs18 {\f1 {\cf2    O-O}}}\par}
{\s0{\fs18 {\f1 10. }}{\fs18 {\f1 {\cf1    Rd1}}}{\fs18 {\f1 {\cf2    end}}}\par}
}